spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3307/membe?useUnicode=true&characterEncoding=UTF-8& serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lu1026jack
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.http.encoding.force=true

###\u9023\u7DDA\u6C60
spring.datasource.druid.filters=stat,wall,log4j2

##### WebStatFilter\u914D\u7F6E #######
#\u555F\u7528StatFilter
spring.datasource.druid.web-stat-filter.enabled=true
#\u65B0\u589E\u904E\u6FFE\u898F\u5247
spring.datasource.druid.web-stat-filter.url-pattern=/*
#\u6392\u9664\u4E00\u4E9B\u4E0D\u5FC5\u8981\u7684url
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#\u958B\u555Fsession\u7D71\u8A08\u529F\u80FD
spring.datasource.druid.web-stat-filter.session-stat-enable=true
#\u9810\u8A2DsessionStatMaxCount\u662F1000\u500B
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=

##### StatViewServlet\u914D\u7F6E #######
#\u555F\u7528\u5167\u5EFA\u7684\u76E3\u63A7\u9801\u9762
spring.datasource.druid.stat-view-servlet.enabled=true
#\u5167\u5EFA\u76E3\u63A7\u9801\u9762\u7684\u5730\u5740
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#\u95DC\u9589 Reset All \u529F\u80FD
spring.datasource.druid.stat-view-servlet.reset-enable=false
#\u8A2D\u5B9A\u767B\u5165\u4F7F\u7528\u8005\u540D\u7A31
spring.datasource.druid.stat-view-servlet.login-username=admin
#\u8A2D\u5B9A\u767B\u5165\u5BC6\u78BC
spring.datasource.druid.stat-view-servlet.login-password=123456
#\u767D\u540D\u55AE\uFF08\u5982\u679Callow\u6C92\u6709\u914D\u7F6E\u6216\u8005\u70BA\u7A7A\uFF0C\u5247\u5141\u8A31\u6240\u6709\u8A2A\u554F\uFF09
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#\u9ED1\u540D\u55AE\uFF08deny\u512A\u5148\u65BCallow\uFF0C\u5982\u679C\u5728deny\u5217\u8868\u4E2D\uFF0C\u5C31\u7B97\u5728allow\u5217\u8868\u4E2D\uFF0C\u4E5F\u6703\u88AB\u62D2\u7D55\uFF09
spring.datasource.druid.stat-view-servlet.deny=

# \u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable= true
logging.level.druid.sql.Statement= DEBUG
